{
  "name": "thirdweb-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thirdweb-dev/sdk": "^4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ethers": "^5",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^4.14.0",
    "mongoose": "^6.10.0",
    "nodemon": "^3.0.1"
  }
}
